{
  "train_data": {
    "plain": "/Users/barber/Data/Research/data/theory_fragmentation_data/train/plain",
    "encrypted": "/Users/barber/Data/Research/data/theory_fragmentation_data/train/encrypted"
  },

  "validation_data": {
    "location": "/Users/barber/Data/Research/data/theory_fragmentation_data/fragmented_validation/fragmented_validation_{}.bin",
    "begin": 1,
    "end": 2000
  },

  "test_data": {
    "location": "/Users/barber/Data/Research/data/theory_fragmentation_data/fragmented_test/fragmented_test_{}.bin",
    "begin": 1,
    "end": 2000
  },

  "data_info": {
    "input_dimension": 4096,
    "num_groups": 2
  },

  "neural_net_info": {
    "neural_net_name": "bincount_histogram"
  },

  "decision_info": {
    "threshold": 0.5
  },

  "step_info": {
    "global_step": 200000,
    "save_step": 10000,
    "validation_step": 100,
    "loss_step": 5
  },

  "hyperparameters": {
    "batch_size": 100,
    "data_type": "tf.float32",
    "learning_rate": 1e-4,
    "epsilon": 1e-8,
    "keep_prob": 0.5
  },

  "test_info": {
    "validation_batch_size": 1,
    "test_batch_size": 1
  }
}
